{
  "name": "benchy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm run build && ava",
    "sandbox": "npm run build && node build/sandbox/index.js",
    "sandbox_compile": "npm run build && node build/sandbox/index.compile.js",
    "api": "npm run build && node build/api/index.js",
    "build": "npx tsc && npm run copy_files",
    "copy_files": "copyfiles -u 1 src/**/* -e src/**/*.ts -e src/**/*.js build/",
    "sandbox_pipe": "npm run build && node build/sandbox/index.pipe.js",
    "sandbox_emscripten": "npm run build && node build/sandbox/index.emscripten.js",
    "clear_temp": "rimraf temp/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.31",
    "ava": "^3.15.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.2"
  }
}
