{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "frontend/",
			"problemMatcher": [],
			"label": "Start App",
			"detail": "react-scripts start"
		},
		{
			"type": "npm",
			"script": "api",
			"problemMatcher": [],
			"label": "API",
			"detail": "deno (...)/index.ts"
		}
	]
}